govuk-one-login/mobile-android-pipelines/actions/upload-artifact/action.yml
name: 'Upload artifact'

inputs:
  artifact-name:
    description: 'Name for the uploaded artifact'
    required: true
  artifact-path:
    description: 'Path to artifact'
    required: true
  retention-days:
    description: 'Duration of retention of uploaded artifacts'
    required: false
    default: '1'
  if-no-files-found:
    description: 'Behaviour if no files are found'
    required: false
    default: 'error'

runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@b4b15b8c7c6ac21ea08fcf65892d2ee8f75cf882 # v4.4.3
      with:
        name: ${{ inputs.artifact-name }}
        retention-days: ${{ inputs.retention-days }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        path: ${{ inputs.artifact-path }}

govuk-one-login/mobile-android-pipelines/actions/upload-coverage-reports/action.yml
- name: Upload coverage reports
  uses: govuk-one-login/mobile-android-pipelines/actions/upload-artifact@79fc35b19faff39ed49b8ba1fdcd0608760062e1
  with:
    artifact-name: ${{ inputs.artifact-name }}
    artifact-path: "**/reports/jacoco/**/*.xml"

govuk-one-login/mobile-android-pipelines/actions/bundle-reports/action.yml
- name: Upload buildLogic.plugins.build reports
  id: uploadBuildReports
  uses: govuk-one-login/mobile-android-pipelines/actions/upload-artifact@79fc35b19faff39ed49b8ba1fdcd0608760062e1
  with:
    artifact-name: buildLogic.plugins.build-reports
    artifact-path: |
      reports.zip

govuk-one-login/mobile-android-pipelines/actions/generate-and-upload-changelog/action.yml
- name: Upload Changelog
  if: ${{ inputs.CURRENT_VERSION != inputs.NEW_VERSION }}
  id: uploadBuildReports
  uses: govuk-one-login/mobile-android-pipelines/actions/upload-artifact@79fc35b19faff39ed49b8ba1fdcd0608760062e1
  with:
    artifact-name: CHANGELOG.md
    artifact-path: |
      CHANGELOG.md

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Upload coverage reports
  uses: ./actions/upload-artifact
  with:
    artifact-name: test-project-instrumentation-test-coverage
    artifact-path: "**/reports/jacoco/**/*.xml"