govuk-one-login/mobile-android-pipelines/actions/maven-publish-local/action.yml
name: 'Publish to Maven local'
description: 'Publishes artifacts to the local Maven repository'

inputs:
  working-directory:
    description: 'The working directory for steps in this action'
    required: false
    default: '.'
  pipelines-directory:
    description: 'Pipelines directory'
    required: false
    default: './mobile-android-pipelines'
  expected-packages:
    description: 'Expected packages to be published locally, separated by dots'
    required: true
  version-name:
    description: 'The version name for the build'
    required: false

runs:
  using: "composite"
  steps:
    - name: Publish API package locally
      id: maven-publish-local
      run: ./gradlew publishToMavenLocal -PversionName="${VERSION_NAME}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        VERSION_NAME: ${{ inputs.version-name }}
      
    - name: Check expected packages are published locally
      run: ${PIPELINES_DIRECTORY}/scripts/checkPackagesPublishedLocally.sh
      shell: bash
      env:
        PIPELINES_DIRECTORY: ${{ inputs.pipelines-directory }}
        EXPECTED_PACKAGES: ${{ inputs.expected-packages }}

govuk-one-login/mobile-android-pipelines/.github/workflows/check-deploy-test-project.yml
- name: Publish alpha version locally (manual versioning from step output)
  uses: ./actions/maven-publish-local
  with:
    working-directory: 'test-project'
    pipelines-directory: .
    expected-packages: '
      uk.gov.pipelines:android-module,
      uk.gov.pipelines:pure-kotlin-module'
    version-name: ${{ steps.versioning-alpha.outputs.new_version }}