govuk-one-login/mobile-android-pipelines/actions/download-artifact/action.yml
name: 'Download artifact'

inputs:
  artifact-name:
    description: 'Name of artifact to download'
    required: true

runs:
  using: "composite"
  steps:
    - name: Download artifact
      uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 #v4.1.8
      with:
        name: ${{ inputs.artifact-name }}

govuk-one-login/mobile-android-pipelines/.github/workflows/check-build-logic.yml
- name: Download build logic unit test coverage reports
  uses: ./actions/download-artifact
  with:
    artifact-name: build-logic-unit-test-coverage

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Download unit test coverage reports
  uses: ./actions/download-artifact
  with:
    artifact-name: test-project-unit-test-coverage

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Download instrumentation test coverage reports
  uses: ./actions/download-artifact
  with:
    artifact-name: test-project-instrumentation-test-coverage