govuk-one-login/mobile-android-pipelines/actions/bundle-release-app/action.yml
name: 'Bundle app for release'
description: 'Build app for release'
inputs:
  keystore-key-password:
    description: 'Signing key password'
    required: true
  keystore-key-alias:
    description: 'Signing key alias'
    required: true
  keystore-password:
    description: 'Signing store password'
    required: true
  github-token:
    description: 'Github token'
    required: true
  modules:
    description: 'Modules to be bundled (comma separated without spaces), for example: "app,modules/testWrapper"'
    required: false
    default: 'app'
  flavors:
    description: 'App flavours to be bundled (comma separated without spaces), for example: "staging,production"'
    required: false
  pipelines-directory:
    description: 'Pipelines directory'
    required: false
    default: './mobile-android-pipelines'
  working-directory:
    description: 'The working directory for steps in this action'
    required: false
    default: '.'

outputs:
  aab-paths:
    description: 'Paths to build flavor aab files'
    value: ${{ steps.gradle-bundle.outputs.aab-paths }}

runs:
  using: "composite"
  steps:
    - name: Build app for release
      id: gradle-bundle
      run: |
        ${PIPELINES_DIRECTORY}/scripts/bundleRelease.sh
      env:
        SIGNING_KEY_PASSWORD: ${{ inputs.keystore-key-password }}
        SIGNING_KEY_ALIAS: ${{ inputs.keystore-key-alias }}
        SIGNING_STORE_PASSWORD: ${{ inputs.keystore-password }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        MODULES_TO_BUNDLE: ${{ inputs.modules }}
        INPUT_FLAVORS: ${{ inputs.flavors }}
        GITHUB_ACTOR: ${{ github.actor }}
        PIPELINES_DIRECTORY: ${{ inputs.pipelines-directory }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

govuk-one-login/mobile-android-pipelines/.github/workflows/check-deploy-test-project.yml
- name: Build app bundle
  id: bundle-release-app
  working-directory: test-project
  uses: ./actions/bundle-release-app
  with:
    keystore-key-password: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
    keystore-key-alias: ${{ secrets.KEYSTORE_KEY_ALIAS }}
    keystore-password: ${{ secrets.KEYSTORE_PASSWORD }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    modules: 'app'
    flavors: 'release'
    pipelines-directory: ../