govuk-one-login/mobile-android-pipelines/actions/upload-coverage-reports/action.yml
name: 'Upload coverage reports'

inputs:
  artifact-name:
    description: 'Name for the uploaded artifact'
    required: true
  path:
    description: "Path for the reports"
    required: false
    default: "**/reports/jacoco/**/*.xml"
  if-no-files-found:
    description: "Behaviour if no coverage reports are found. Options: warn, error, ignore."
    required: false
    default: "warn"

runs:
  using: "composite"
  steps:
    - name: Upload coverage reports
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}
        if-no-files-found: ${{ inputs.if-no-files-found }}

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Upload coverage reports
  uses: ./actions/upload-coverage-reports
  with:
    artifact-name: test-project-instrumentation-test-coverage
    if-no-files-found: error

govuk-one-login/mobile-android-pipelines/.github/workflows/check-build-logic.yml
- name: Upload coverage reports
  uses: ./actions/upload-coverage-reports
  with:
    artifact-name: build-logic-unit-test-coverage
    if-no-files-found: error

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Upload coverage reports
  uses: ./actions/upload-coverage-reports
  with:
    artifact-name: test-project-unit-test-coverage
    if-no-files-found: error