govuk-one-login/mobile-android-pipelines/actions/dependency-submission/action.yml
name: 'Dependency Submission'
description: 'Generate and submit the dependency graph'

inputs:
  build-root-directory:
    description: 'Path to the root directory of the Gradle project. Defaults to the repository root.'
    required: false
    default: ''
  additional-arguments:
    description: 'Additional arguments to pass to the Gradle dependency submission action'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Generate and submit dependency graph
      uses: gradle/actions/dependency-submission@3f131e8634966bd73d06cc69884922b02e6faf92 # v6.2.0
      with:
        build-root-directory: ${{ inputs.build-root-directory }}
        additional-arguments: ${{ inputs.additional-arguments }}

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Generate and submit dependency graph
  uses: ./actions/dependency-submission
  with:
    build-root-directory: test-project