govuk-one-login/mobile-android-pipelines/actions/setup-runner/action.yml
name: 'Setup Runner'
description: 'Set up GitHub Runner environment for building the Android Modules'
inputs:
  jdk-version:
    description: 'The Java Development Kit (JDK) version to use'
    required: false
    default: '17'
  gradle-version:
    description: 'The version of gradle for the "gradle/gradle-build-action step.'
    required: false
    default: 'wrapper'
runs:
  using: "composite"
  steps:
    - name: Add path globally
      shell: bash
      run: echo "/usr/local/bin" >> $GITHUB_PATH

    - uses: actions/setup-java@8df1039502a15bceb9433410b1a100fbe190c53b # v4.5.0
      with:
        distribution: 'oracle'
        java-version: ${{ inputs.jdk-version }}

    - name: Add JAVA_HOME globally
      env:
        JDK_VERSION: ${{ inputs.jdk-version }}
      run: |
        echo "JAVA_HOME=$(/usr/libexec/java_home --version ${JDK_VERSION})" >> $GITHUB_ENV
      shell: bash

    - name: Add Homebrew to $PATH
      run: |
        echo "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin" >>"$GITHUB_PATH"
      shell: bash
      if: runner.os == 'Linux'

    - name: Install brew dependencies
      run: |
        brew install vale
        brew install cocogitto
      shell: bash

    - name: Install KVM hardware acceleration Dependencies
      # see docs: https://help.ubuntu.com/community/KVM/Installation
      run: |
        sudo apt-get update
        sudo apt-get install \
          qemu-kvm \
          libvirt-daemon-system \
          libvirt-clients \
          bridge-utils
      shell: bash
      if: runner.os == 'Linux'

# https://github.blog/changelog/2023-02-23-hardware-accelerated-android-virtualization-on-actions-windows-and-linux-larger-hosted-runners/
    - name: Configure KVM hardware acceleration
      run:
        echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
      shell: bash
      if: runner.os == 'Linux'

    - name: Modify KVM groups / rules
      run: |
        sudo udevadm control --reload-rules
        sudo udevadm trigger --name-match=kvm
        sudo adduser $(id -un) libvirt
        sudo adduser $(id -un) kvm
      shell: bash
      if: runner.os == 'Linux'

    - name: Confirm KVM hardware acceleration is installed
      run: |
        kvm-ok
        egrep --count '(vmx|svm)' /proc/cpuinfo
      shell: bash
      if: runner.os == 'Linux'

    - name: Setup Gradle
      id: setupGradle
      uses: gradle/actions/setup-gradle@cc4fc85e6b35bafd578d5ffbc76a5518407e1af0 # v4.2.1
      with:
        gradle-version: ${{ inputs.gradle-version }}

    - name: Setup Android SDK
      uses: android-actions/setup-android@9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407 # v3.2.2

    - name: Update Android SDK Manager
      run: |
        sdkmanager --update
      shell: bash

    - name: Install project defined homebrew dependencies
      run: |
        if [ -f Brewfile ]; then brew bundle --no-lock; fi
      shell: bash

govuk-one-login/mobile-android-pipelines/.github/workflows/deploy-test-app.yml
- name: Setup runner
  uses: ./actions/setup-runner
  with:
    jdk-version: 21