govuk-one-login/mobile-android-pipelines/actions/sonar-scan/action.yml
name: 'Upload results to sonarcloud'
description: 'Upload results to sonarcloud'
inputs:
  sonar-token:
    description: 'A token for SonarCloud to enable the workflow to read and upload new quality reports.'
    required: true
  analysis-type:
    description: 'PR, BRANCH or LOCAL'
    required: true
  pipelines-directory:
    description: 'Pipelines directory'
    required: false
    default: './mobile-android-pipelines'
  working-directory:
    description: 'The working directory for steps in this action'
    required: false
    default: '.'


runs:
  using: "composite"
  steps:
    - name: Sonar scan
      env:
        SONAR_TOKEN: ${{ inputs.sonar-token }}
        ANALYSIS_TYPE: ${{ inputs.analysis-type }}
        PIPELINES_DIRECTORY: ${{ inputs.pipelines-directory }}
      run: |
        ${PIPELINES_DIRECTORY}/scripts/sonar/scan "${ANALYSIS_TYPE}" ${{ github.ref_name }} ${{ github.event.number }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

govuk-one-login/mobile-android-pipelines/.github/workflows/check-build-logic.yml
- name: Sonar scan
  uses: ./actions/sonar-scan
  with:
    pipelines-directory: ..
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    analysis-type: PR
    working-directory: ./buildLogic

govuk-one-login/mobile-android-pipelines/.github/workflows/check-test-project.yml
- name: Sonar scan
  uses: ./actions/sonar-scan
  with:
    pipelines-directory: ..
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    analysis-type: PR
    working-directory: ./test-project